<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="ConsoleApplication9.Lamp" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAgABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Devices\Lamp.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.21" />
  </Class>
  <Class Name="ConsoleApplication9.Conditioner" Collapsed="true">
    <Position X="5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAAAACAAgAAAAAA=</HashCode>
      <FileName>Devices\Conditioner.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.158" />
  </Class>
  <Class Name="ConsoleApplication9.Fridge" Collapsed="true">
    <Position X="2" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAAAACAAgAAAAAA=</HashCode>
      <FileName>Devices\Fridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.169" />
  </Class>
  <Class Name="ConsoleApplication9.TV" Collapsed="true">
    <Position X="8" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAIAABgAAAAAAAAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Devices\TV.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.231" />
  </Class>
  <Class Name="ConsoleApplication9.Heater" Collapsed="true">
    <Position X="3.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAAAACAAgAAAAAA=</HashCode>
      <FileName>Devices\Heater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.293" />
  </Class>
  <Class Name="ConsoleApplication9.OnOff" Collapsed="true">
    <Position X="4.25" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>Devices\OnOff.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" />
  </Class>
  <Class Name="ConsoleApplication9.Program" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication9.Light" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAIAABAAAAAAAAAAAAQAAAAAAIAAAAAAAAAAAAE=</HashCode>
      <FileName>Components\Light.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.107" />
  </Class>
  <Class Name="ConsoleApplication9.Temp" Collapsed="true">
    <Position X="3.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAgQAIAAAAAAwAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Temperature.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.138" />
  </Class>
  <Class Name="ConsoleApplication9.Channel" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAIACABAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Components\Channel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.231" />
  </Class>
  <Class Name="ConsoleApplication9.TVMode" Collapsed="true">
    <Position X="8" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\TVMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.179" />
  </Class>
  <Class Name="ConsoleApplication9.Blender" Collapsed="true">
    <Position X="6.5" Y="3" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\Blender.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.221" />
  </Class>
  <Class Name="ConsoleApplication9.Factory" Collapsed="true">
    <Position X="11.25" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAABAAAAAIAAQAABAgAAA=</HashCode>
      <FileName>Factory\Factory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication9.BlenderMode" Collapsed="true">
    <Position X="6.5" Y="5.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\BlenderMode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.335" />
  </Class>
  <Interface Name="ConsoleApplication9.IMode" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces(2)\IMode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication9.ITemp" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces(2)\ITemperature.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication9.IChannel" Collapsed="true">
    <Position X="9.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>ASAAAAAAAAAIACABAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Interfaces(2)\IChannel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication9.ILight" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces(2)\ILight.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication9.IParam1" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interfaces(1)\IParam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication9.IModes" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces(1)\IModes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication9.ILight1" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces(1)\ILight1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication9.ITemp1" Collapsed="true">
    <Position X="2" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces(1)\ITemp.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication9.IChannel1" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces(1)\IChannel1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication9.IOnOff" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAIA=</HashCode>
      <FileName>Interfaces(1)\IOnOff.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApplication9.IParam" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAABAAAEAAAAAABAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IMinMax.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ConsoleApplication9.BlenderModes">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\BlenderModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleApplication9.TVModes">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\TVModes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>